{
    "name": "Trizen Community",
    "short_name": "Trizen",
    "description": "Trizen Innovation Community Platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2E1F5C",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/trizen-banner.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}

